<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Brandon's Hobbies Page</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>

        <style>
            .gridlist{
                list-style: none;
                padding: 0;
                margin: 0;
                display: grid;
                grid-auto-flow: column;
                gap: 20px;
                justify-content: center;

            }
            .cards-grid{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                gap: 20px;
                padding: 20px;
            }
            .card{
                background: grey;
                border: 1px sild #ddd;
                border-radius: 6px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                text-align: center;
                padding: 15px;
            }
            .card img{
                width: 300px;
                height: 350px;
                object-fit: cover;
                align-self: center;
                border-radius: 4px;
            }
            .card h3{
                margin: 10px 0;
                font-size: 1.2rem;
                color: white;
            }
            .card p{
                font-size: 0.9rem;
                color:white;
            }
            footer{
                background-color: lightgray;
                color:white;
                text-align: center;
                padding: 1rem 0;
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
            }
            footer a{
                text-decoration: none;
            }
        </style>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        <a class="nav-link" href="hobbies.html">Hobbies</a>
                        <a class="nav-link" href="projects.html">Projects</a>
                    </div>
                </div>
            </div>
            <i class='fas fa-football-ball ms auto' style="font-size:36px;color:green"></i>
        </nav>

        <h1>
            Hobbies
        </h1>

        <section class="cards-grid">

            <div class="card">
                <img src="/resources/myself_pic.jpg">
                <h3>Lifting</h3>
                <p>
                    I have been lifting since I was 14 years old. Ever since then I have had a passion for lifting weights.
                    And I make sure to incorporate it into my everyday life.
                </p>
            </div>

            <div class="card">
                <img src="/resources/pic_fish_2.jpg">
                <h3>Fishing</h3>
                <p>
                    I have been fishing for as long as I can remember. 
                    My family takes a trip to Gunnison, CO every summer for a full week of fishing.
                    There is no better feeling than when a fish bites your hook and you get to experience the thrill of reeling it in.
                </p>
            </div>

            <div class="card">
                <img src="/resources/throwing_football.PNG">
                <h3>Sports</h3>
                <p>
                    If there is one thing my close friends know about me, is that I love sports.
                    My primary sport that I love to watch is football, and I played all four years in high school.
                    My love for sports stems from my youth, and watching my dad coach the high school I went to on friday nights.
                </p>
            </div>

            <div class="card">
                <img src="/resources/code_pic.png">
                <h3>Coding</h3>
                <p>
                    I did not start coding until I was a senior in high school and I instantly fell in love with it.
                    The satisfaction gained from hitting run and the code compiling correctly is unmatched.
                    I also love to think of coding as solving a big puzzle and when all the pieces come together, you feel like a true genius.
                </p>
            </div>
        </section>
            
        <footer>
            <a href="https://www.facebook.com/brandon.gonzales.109685" target="_blank">
                <i class="fa-brands fa-facebook-f" style="font-size:24px; color: grey;"></i>
            </a>
            <a href="https://www.instagram.com/brandon.gonzales10/" target="_blank">
                <i class="fa-brands fa-instagram" style="font-size:24px; color: grey;"></i>
            </a>
            <a href="https://www.linkedin.com/in/brandon-gonzales5/" target="_blank">
                <i class="fa-brands fa-linkedin" style="font-size:24px; color: grey;"></i>
            </a>
            <a href="https://github.com/bmgonz27/" target="_blank">
                <i class="fa-brands fa-github" style="font-size:24px; color: grey;"></i>
            </a>
        </footer>
    </body>

</html>
