<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Brandon's Resume Page</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 

    </head>
    <body>
        <style>
            .resume-page{
                text-align: center;
            }
            .contact-info{
                font-size: 1rem;
            }
            .resume-page h3{
                text-align: left;
                margin-left: 20%;
                font-size: larger;
                color: green;
            }
            .summary{
                text-align: left;
                margin-left: 21%;
                width: 60%;
            }
            .skills{
                text-align: left;
                margin-left: 22%;
            }
            .job{
                text-align: left;
                margin-left: 21%;
            }
            .job-bullets{
                margin-left: 0;
                padding-left: 1.25rem;
            }
            .edu-and-train{
                text-align: left;
                margin-left: 21%;
            }
            .act-and-honors{
                text-align: left;
                margin-left: 22%;
            }
            .accomp{
                text-align: left;
                margin-left: 22%;
            }
            footer{
                background-color: lightgray;
                color:white;
                text-align: center;
                padding: 1rem 0;
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                position: relative;
            }
            footer a{
                text-decoration: none;
            }
        </style>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        <a class="nav-link" href="hobbies.html">Hobbies</a>
                        <a class="nav-link" href="projects.html">Projects</a>
                    </div>
                </div>
            </div>
            <i class='fas fa-football-ball ms auto' style="font-size:36px;color:green"></i>
        </nav>

        <h1>
            Resume
        </h1>

        <section class="resume-page">
            <div>
                <h2>
                    Brandon Gonzales
                </h2>
            </div>
            <div>
                <p class="contact-info">
                    brandong202123@gmail.com | 719-688-3790 | Boulder, CO 80303
                </p>
            </div>
            <div>
                <h3>
                    Summary
                </h3>
                <p class="summary">
                    Driven and adaptable, I leveraged my problem-solving skills to enhance the visitor experience and operational efficiency
                    at Amache National Historic Site. Demonstrated a commitment to learning and excellence in grounds maintenance and
                    visitor engagement, setting a high standard recognized by both Amache and Granada High School. Working at these
                    locations have taught me valuable skills, such as working with a team, and leading a team. I hope to apply these skills to
                    the field of software development
                </p>
            </div>
            <div>
                <h3>
                    Skills
                </h3>
                <ul class="skills">
                    <li>Eager to learn</li>
                    <li>Adaptive learning</li>
                    <li>Problem solving</li>
                    <li>Proficient in C++</li>
                    <li>Willing to learn any skill</li>
                </ul>
            </div>
                <h3>
                    Experience
                </h3>
            <div class="job">
                Amache National Historic Site | Granada, CO <br>
                Groundskeeper/Tour Guide <br>
                <em>05/2021- 08/2021</em> <br> <br> 
                <div class="job-bullets">
                    <ul>
                        <li>I have been employed here for the past three summers.</li>
                        <li>General upkeep and beautification of the museum, and the site itself.</li>
                        <li>Collected litter from the grounds on a regular basis.</li>
                        <li>Lifted and removed fallen or damaged branches using hand and power tools.</li>
                    </ul>
                </div>    
            </div>
            <div class="job">
                Granada High School | Granada, CO <br>
                Groundskeeper <br>
                <em>05/2020- 08/2020</em> <br> <br>
                <div class="job-bullets">
                    <ul>
                        <li>Prepared the school for the upcoming school year.</li>
                        <li>Maintained school grounds by mowing grassy areas.</li>
                        <li>General upkeep and repair of the school.</li>
                    </ul>
                </div>
            </div>
            <h3>
                Education and Training
            </h3>
            <div>
                <p class="edu-and-train">
                    University of Colorado Boulder | Boulder, CO <br>
                    <strong>Bachelor of Science</strong> in Computer Science <br>
                    <em>Expected in 05/2027</em>
                </p>
            </div>
            <h3>
                Activities and Honors
            </h3>
            <div>
                <ul class="act-and-honors">
                    <li>Amache Preservation Society</li>
                    <li>Fellowship of Christian Athletes (Chapter Captain)</li>
                    <li>National Honor Society</li>
                </ul>
            </div>
            <h3>
                Accomplishments
            </h3>
            <div>
                <ul class="accomp">
                    <li> Ray Charitable Trust Scholarship Recipient</li>
                    <li>Honored on the Superintendent's Honor Roll for outstanding academic performance during all four years of high school</li>
                </ul>
            </div>
            <br> <br> 
            <a href="Brandon_Gonzales_Resume.pdf" target="_blank" download="brandon_gonzales_resume.pdf">
            <button style="color: green">Download Resume PDF</button> <br> <br>
</a>
        </section>

        <footer>
            <a href="https://www.facebook.com/brandon.gonzales.109685" target="_blank">
                <i class="fa-brands fa-facebook-f" style="font-size:24px; color: grey;"></i>
            </a>
            <a href="https://www.instagram.com/brandon.gonzales10/" target="_blank">
                <i class="fa-brands fa-instagram" style="font-size:24px; color: grey;"></i>
            </a>
            <a href="https://www.linkedin.com/in/brandon-gonzales5/" target="_blank">
                <i class="fa-brands fa-linkedin" style="font-size:24px; color: grey;"></i>
            </a>
            <a href="https://github.com/bmgonz27/" target="_blank">
                <i class="fa-brands fa-github" style="font-size:24px; color: grey;"></i>
            </a>
        </footer>
    </body>

</html>

